#############################################################################
# Makefile for building: ControlCenter
# Generated by qmake (2.01a) (Qt 4.6.2) on: mer. 14. juil. 17:11:22 2010
# Project:  ControlCenter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include\QtGui" -I"c:\Qt\2010.02.1\qt\include" -I"." -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"c:\Qt\2010.02.1\qt\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\2010.02.1\qt\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\ControlCenter.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\2010.02.1\qt\lib\qtmain.lib mil.lib cv200.lib cvaux200.lib cxcore200.lib highgui200.lib qextserialportd1.lib c:\Qt\2010.02.1\qt\lib\QtGui4.lib c:\Qt\2010.02.1\qt\lib\QtCore4.lib 
QMAKE         = c:\Qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\app\ccCalibrationWindow.cpp \
		src\app\ccControlCenter.cpp \
		src\app\ccControlCenterDisplayer.cpp \
		src\app\ccControlCenterGUI.cpp \
		src\app\ccDisplayable.cpp \
		src\app\ccLayer.cpp \
		src\app\ccRobotController.cpp \
		src\app\ccRobotCreator.cpp \
		src\app\ccRobotLayer.cpp \
		src\app\ccTrackCreator.cpp \
		src\app\ccTrackLayer.cpp \
		src\app\ccStatisticsDisplayer.cpp \
		src\app\main.cpp \
		src\controlUnit\ccControlProcessor.cpp \
		src\controlUnit\ccControlUnit.cpp \
		src\controlUnit\ccCPFrontFinder.cpp \
		src\controlUnit\ccCPTracker.cpp \
		src\controlUnit\ccCPTrackFollower.cpp \
		src\image\ccImage.cpp \
		src\image\ccImageProcessing.cpp \
		src\image\ccImageProcessor.cpp \
		src\image\ccIPCalibration.cpp \
		src\image\ccIPCUndistortion.cpp \
		src\image\ccIPKhepera.cpp \
		src\image\ccVideoMatrox.cpp \
		src\image\ccVideoSource.cpp \
		src\image\ccVSFile.cpp \
		src\image\ccWebcam.cpp \
		src\robot\ccCommunicator.cpp \
		src\robot\ccKhepera.cpp \
		src\robot\ccPPMultiKhepera.cpp \
		src\robot\ccPPSimpleKhepera.cpp \
		src\robot\ccProtocolProcessor.cpp \
		src\robot\ccRobot.cpp \
		src\track\ccTrack.cpp \
		src\view\ccControlCenterView.cpp \
		src\view\ccRobotView.cpp \
		src\view\ccTrackView.cpp \
		src\view\ccView.cpp release\moc_ccCalibrationWindow.cpp \
		release\moc_ccControlCenter.cpp \
		release\moc_ccControlCenterDisplayer.cpp \
		release\moc_ccControlCenterGUI.cpp \
		release\moc_ccLayer.cpp \
		release\moc_ccRobotController.cpp \
		release\moc_ccRobotCreator.cpp \
		release\moc_ccRobotLayer.cpp \
		release\moc_ccTrackCreator.cpp \
		release\moc_ccTrackLayer.cpp \
		release\moc_ccStatisticsDisplayer.cpp \
		release\moc_ccControlProcessor.cpp \
		release\moc_ccControlUnit.cpp \
		release\moc_ccCPFrontFinder.cpp \
		release\moc_ccCPTracker.cpp \
		release\moc_ccCPTrackFollower.cpp \
		release\moc_ccImageProcessing.cpp \
		release\moc_ccImageProcessor.cpp \
		release\moc_ccIPCalibration.cpp \
		release\moc_ccIPCUndistortion.cpp \
		release\moc_ccIPKhepera.cpp \
		release\moc_ccCommunicator.cpp \
		release\moc_ccPPMultiKhepera.cpp \
		release\moc_ccProtocolProcessor.cpp \
		release\moc_ccRobot.cpp \
		release\moc_ccControlCenterView.cpp \
		release\qrc_ressources.cpp
OBJECTS       = release\ccCalibrationWindow.obj \
		release\ccControlCenter.obj \
		release\ccControlCenterDisplayer.obj \
		release\ccControlCenterGUI.obj \
		release\ccDisplayable.obj \
		release\ccLayer.obj \
		release\ccRobotController.obj \
		release\ccRobotCreator.obj \
		release\ccRobotLayer.obj \
		release\ccTrackCreator.obj \
		release\ccTrackLayer.obj \
		release\ccStatisticsDisplayer.obj \
		release\main.obj \
		release\ccControlProcessor.obj \
		release\ccControlUnit.obj \
		release\ccCPFrontFinder.obj \
		release\ccCPTracker.obj \
		release\ccCPTrackFollower.obj \
		release\ccImage.obj \
		release\ccImageProcessing.obj \
		release\ccImageProcessor.obj \
		release\ccIPCalibration.obj \
		release\ccIPCUndistortion.obj \
		release\ccIPKhepera.obj \
		release\ccVideoMatrox.obj \
		release\ccVideoSource.obj \
		release\ccVSFile.obj \
		release\ccWebcam.obj \
		release\ccCommunicator.obj \
		release\ccKhepera.obj \
		release\ccPPMultiKhepera.obj \
		release\ccPPSimpleKhepera.obj \
		release\ccProtocolProcessor.obj \
		release\ccRobot.obj \
		release\ccTrack.obj \
		release\ccControlCenterView.obj \
		release\ccRobotView.obj \
		release\ccTrackView.obj \
		release\ccView.obj \
		release\moc_ccCalibrationWindow.obj \
		release\moc_ccControlCenter.obj \
		release\moc_ccControlCenterDisplayer.obj \
		release\moc_ccControlCenterGUI.obj \
		release\moc_ccLayer.obj \
		release\moc_ccRobotController.obj \
		release\moc_ccRobotCreator.obj \
		release\moc_ccRobotLayer.obj \
		release\moc_ccTrackCreator.obj \
		release\moc_ccTrackLayer.obj \
		release\moc_ccStatisticsDisplayer.obj \
		release\moc_ccControlProcessor.obj \
		release\moc_ccControlUnit.obj \
		release\moc_ccCPFrontFinder.obj \
		release\moc_ccCPTracker.obj \
		release\moc_ccCPTrackFollower.obj \
		release\moc_ccImageProcessing.obj \
		release\moc_ccImageProcessor.obj \
		release\moc_ccIPCalibration.obj \
		release\moc_ccIPCUndistortion.obj \
		release\moc_ccIPKhepera.obj \
		release\moc_ccCommunicator.obj \
		release\moc_ccPPMultiKhepera.obj \
		release\moc_ccProtocolProcessor.obj \
		release\moc_ccRobot.obj \
		release\moc_ccControlCenterView.obj \
		release\qrc_ressources.obj
DIST          = 
QMAKE_TARGET  = ControlCenter
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ControlCenter.exe
DESTDIR_TARGET = release\ControlCenter.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src\image}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\image}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\image}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\image}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\view}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\view}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\view}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\view}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\app}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\app}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\app}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\app}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\controlUnit}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\controlUnit}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\controlUnit}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\controlUnit}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\track}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\track}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\track}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\track}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\robot}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\robot}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\robot}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\robot}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\ControlCenter.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release ControlCenter.pro

dist:
	$(ZIP) ControlCenter.zip $(SOURCES) $(DIST) ControlCenter.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\release.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\ccCalibrationWindow.obj release\ccControlCenter.obj release\ccControlCenterDisplayer.obj release\ccControlCenterGUI.obj release\ccDisplayable.obj release\ccLayer.obj release\ccRobotController.obj release\ccRobotCreator.obj release\ccRobotLayer.obj release\ccTrackCreator.obj release\ccTrackLayer.obj release\ccStatisticsDisplayer.obj release\main.obj release\ccControlProcessor.obj release\ccControlUnit.obj release\ccCPFrontFinder.obj release\ccCPTracker.obj release\ccCPTrackFollower.obj release\ccImage.obj release\ccImageProcessing.obj release\ccImageProcessor.obj release\ccIPCalibration.obj release\ccIPCUndistortion.obj release\ccIPKhepera.obj release\ccVideoMatrox.obj release\ccVideoSource.obj release\ccVSFile.obj release\ccWebcam.obj release\ccCommunicator.obj release\ccKhepera.obj release\ccPPMultiKhepera.obj release\ccPPSimpleKhepera.obj release\ccProtocolProcessor.obj release\ccRobot.obj release\ccTrack.obj release\ccControlCenterView.obj release\ccRobotView.obj release\ccTrackView.obj release\ccView.obj release\moc_ccCalibrationWindow.obj release\moc_ccControlCenter.obj release\moc_ccControlCenterDisplayer.obj release\moc_ccControlCenterGUI.obj release\moc_ccLayer.obj release\moc_ccRobotController.obj release\moc_ccRobotCreator.obj release\moc_ccRobotLayer.obj release\moc_ccTrackCreator.obj release\moc_ccTrackLayer.obj release\moc_ccStatisticsDisplayer.obj release\moc_ccControlProcessor.obj release\moc_ccControlUnit.obj release\moc_ccCPFrontFinder.obj release\moc_ccCPTracker.obj release\moc_ccCPTrackFollower.obj release\moc_ccImageProcessing.obj release\moc_ccImageProcessor.obj release\moc_ccIPCalibration.obj release\moc_ccIPCUndistortion.obj release\moc_ccIPKhepera.obj release\moc_ccCommunicator.obj release\moc_ccPPMultiKhepera.obj release\moc_ccProtocolProcessor.obj release\moc_ccRobot.obj release\moc_ccControlCenterView.obj release\qrc_ressources.obj
	-$(DEL_FILE) release\ControlCenter.intermediate.manifest release\ControlCenter.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_ccCalibrationWindow.cpp release\moc_ccControlCenter.cpp release\moc_ccControlCenterDisplayer.cpp release\moc_ccControlCenterGUI.cpp release\moc_ccLayer.cpp release\moc_ccRobotController.cpp release\moc_ccRobotCreator.cpp release\moc_ccRobotLayer.cpp release\moc_ccTrackCreator.cpp release\moc_ccTrackLayer.cpp release\moc_ccStatisticsDisplayer.cpp release\moc_ccControlProcessor.cpp release\moc_ccControlUnit.cpp release\moc_ccCPFrontFinder.cpp release\moc_ccCPTracker.cpp release\moc_ccCPTrackFollower.cpp release\moc_ccImageProcessing.cpp release\moc_ccImageProcessor.cpp release\moc_ccIPCalibration.cpp release\moc_ccIPCUndistortion.cpp release\moc_ccIPKhepera.cpp release\moc_ccCommunicator.cpp release\moc_ccPPMultiKhepera.cpp release\moc_ccProtocolProcessor.cpp release\moc_ccRobot.cpp release\moc_ccControlCenterView.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ccCalibrationWindow.cpp release\moc_ccControlCenter.cpp release\moc_ccControlCenterDisplayer.cpp release\moc_ccControlCenterGUI.cpp release\moc_ccLayer.cpp release\moc_ccRobotController.cpp release\moc_ccRobotCreator.cpp release\moc_ccRobotLayer.cpp release\moc_ccTrackCreator.cpp release\moc_ccTrackLayer.cpp release\moc_ccStatisticsDisplayer.cpp release\moc_ccControlProcessor.cpp release\moc_ccControlUnit.cpp release\moc_ccCPFrontFinder.cpp release\moc_ccCPTracker.cpp release\moc_ccCPTrackFollower.cpp release\moc_ccImageProcessing.cpp release\moc_ccImageProcessor.cpp release\moc_ccIPCalibration.cpp release\moc_ccIPCUndistortion.cpp release\moc_ccIPKhepera.cpp release\moc_ccCommunicator.cpp release\moc_ccPPMultiKhepera.cpp release\moc_ccProtocolProcessor.cpp release\moc_ccRobot.cpp release\moc_ccControlCenterView.cpp
release\moc_ccCalibrationWindow.cpp: src\app\ccCalibrationWindow.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\app\ccCalibrationWindow.h -o release\moc_ccCalibrationWindow.cpp

release\moc_ccControlCenter.cpp: src\image\ccImageProcessing.h \
		src\image\ccImage.h \
		src\image\ccImageProcessor.h \
		src\image\ccVideoSource.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\controlUnit\ccControlUnit.h \
		src\controlUnit\ccControlProcessor.h \
		src\app\ccControlCenter.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\app\ccControlCenter.h -o release\moc_ccControlCenter.cpp

release\moc_ccControlCenterDisplayer.cpp: src\app\ccControlCenterDisplayer.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\app\ccControlCenterDisplayer.h -o release\moc_ccControlCenterDisplayer.cpp

release\moc_ccControlCenterGUI.cpp: src\app\ccControlCenter.h \
		src\image\ccImageProcessing.h \
		src\image\ccImage.h \
		src\image\ccImageProcessor.h \
		src\image\ccVideoSource.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\controlUnit\ccControlUnit.h \
		src\controlUnit\ccControlProcessor.h \
		src\view\ccControlCenterView.h \
		src\view\ccView.h \
		src\view\ccTrackView.h \
		src\app\ccControlCenterDisplayer.h \
		src\app\ccCalibrationWindow.h \
		src\app\ccRobotCreator.h \
		src\app\ccRobotController.h \
		src\app\ccTrackCreator.h \
		src\app\ccLayer.h \
		src\app\ccStatisticsDisplayer.h \
		src\app\ccControlCenterGUI.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\app\ccControlCenterGUI.h -o release\moc_ccControlCenterGUI.cpp

release\moc_ccLayer.cpp: src\app\ccDisplayable.h \
		src\app\ccLayer.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\app\ccLayer.h -o release\moc_ccLayer.cpp

release\moc_ccRobotController.cpp: src\app\ccRobotController.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\app\ccRobotController.h -o release\moc_ccRobotController.cpp

release\moc_ccRobotCreator.cpp: src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\app\ccRobotCreator.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\app\ccRobotCreator.h -o release\moc_ccRobotCreator.cpp

release\moc_ccRobotLayer.cpp: src\app\ccLayer.h \
		src\app\ccDisplayable.h \
		src\robot\ccRobot.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\app\ccRobotLayer.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\app\ccRobotLayer.h -o release\moc_ccRobotLayer.cpp

release\moc_ccTrackCreator.cpp: src\app\ccTrackCreator.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\app\ccTrackCreator.h -o release\moc_ccTrackCreator.cpp

release\moc_ccTrackLayer.cpp: src\app\ccLayer.h \
		src\app\ccDisplayable.h \
		src\track\ccTrack.h \
		src\app\ccTrackLayer.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\app\ccTrackLayer.h -o release\moc_ccTrackLayer.cpp

release\moc_ccStatisticsDisplayer.cpp: src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\app\ccStatisticsDisplayer.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\app\ccStatisticsDisplayer.h -o release\moc_ccStatisticsDisplayer.cpp

release\moc_ccControlProcessor.cpp: src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\controlUnit\ccControlProcessor.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\controlUnit\ccControlProcessor.h -o release\moc_ccControlProcessor.cpp

release\moc_ccControlUnit.cpp: src\controlUnit\ccControlProcessor.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\image\ccImageProcessor.h \
		src\image\ccImage.h \
		src\controlUnit\ccControlUnit.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\controlUnit\ccControlUnit.h -o release\moc_ccControlUnit.cpp

release\moc_ccCPFrontFinder.cpp: src\controlUnit\ccControlProcessor.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\controlUnit\ccCPFrontFinder.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\controlUnit\ccCPFrontFinder.h -o release\moc_ccCPFrontFinder.cpp

release\moc_ccCPTracker.cpp: src\controlUnit\ccControlProcessor.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\image\ccImageProcessor.h \
		src\image\ccImage.h \
		src\controlUnit\ccCPTracker.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\controlUnit\ccCPTracker.h -o release\moc_ccCPTracker.cpp

release\moc_ccCPTrackFollower.cpp: src\controlUnit\ccControlProcessor.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\controlUnit\ccCPTrackFollower.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\controlUnit\ccCPTrackFollower.h -o release\moc_ccCPTrackFollower.cpp

release\moc_ccImageProcessing.cpp: src\image\ccImage.h \
		src\image\ccImageProcessor.h \
		src\image\ccVideoSource.h \
		src\image\ccImageProcessing.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\image\ccImageProcessing.h -o release\moc_ccImageProcessing.cpp

release\moc_ccImageProcessor.cpp: src\image\ccImage.h \
		src\image\ccImageProcessor.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\image\ccImageProcessor.h -o release\moc_ccImageProcessor.cpp

release\moc_ccIPCalibration.cpp: src\image\ccImageProcessor.h \
		src\image\ccImage.h \
		src\image\ccIPCalibration.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\image\ccIPCalibration.h -o release\moc_ccIPCalibration.cpp

release\moc_ccIPCUndistortion.cpp: src\image\ccIPCalibration.h \
		src\image\ccImageProcessor.h \
		src\image\ccImage.h \
		src\image\ccIPCUndistortion.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\image\ccIPCUndistortion.h -o release\moc_ccIPCUndistortion.cpp

release\moc_ccIPKhepera.cpp: src\image\ccImageProcessor.h \
		src\image\ccImage.h \
		src\image\ccIPKhepera.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\image\ccIPKhepera.h -o release\moc_ccIPKhepera.cpp

release\moc_ccCommunicator.cpp: src\robot\ccProtocolProcessor.h \
		src\robot\ccCommunicator.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\robot\ccCommunicator.h -o release\moc_ccCommunicator.cpp

release\moc_ccPPMultiKhepera.cpp: src\robot\ccProtocolProcessor.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccPPMultiKhepera.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\robot\ccPPMultiKhepera.h -o release\moc_ccPPMultiKhepera.cpp

release\moc_ccProtocolProcessor.cpp: src\robot\ccProtocolProcessor.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\robot\ccProtocolProcessor.h -o release\moc_ccProtocolProcessor.cpp

release\moc_ccRobot.cpp: src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\robot\ccRobot.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\robot\ccRobot.h -o release\moc_ccRobot.cpp

release\moc_ccControlCenterView.cpp: src\image\ccImage.h \
		src\app\ccControlCenter.h \
		src\image\ccImageProcessing.h \
		src\image\ccImageProcessor.h \
		src\image\ccVideoSource.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\controlUnit\ccControlUnit.h \
		src\controlUnit\ccControlProcessor.h \
		src\view\ccView.h \
		src\view\ccControlCenterView.h \
		src\view\ccControlCenterView.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\view\ccControlCenterView.h -o release\moc_ccControlCenterView.cpp

compiler_rcc_make_all: release\qrc_ressources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_ressources.cpp
release\qrc_ressources.cpp: ressources.qrc \
		ressources\add_light.png \
		ressources\flag_blue.png \
		ressources\repeat_activated.png \
		ressources\robot_add.png \
		ressources\information.png \
		ressources\rotate_left.png \
		ressources\controller.png \
		ressources\rotate_right_light.png \
		ressources\track_delete_light.png \
		ressources\open.png \
		ressources\stop_light.png \
		ressources\remove_followed_track_light.png \
		ressources\track_add_light.png \
		ressources\start_light.png \
		ressources\robot.png \
		ressources\rotate_left_light.png \
		ressources\repeat_light.png \
		ressources\forward_light.png \
		ressources\size_light.png \
		ressources\save.png \
		ressources\start.png \
		ressources\robot_delete.png \
		ressources\forward.png \
		ressources\backward_light.png \
		ressources\stop.png \
		ressources\track.png \
		ressources\repeat.png \
		ressources\remove_followed_track.png \
		ressources\follow_track_light.png \
		ressources\backward.png \
		ressources\track_add.png \
		ressources\pause_light.png \
		ressources\rotate_right.png \
		ressources\follow_track.png \
		ressources\track_delete.png \
		ressources\size.png \
		ressources\delete.png \
		ressources\delete_light.png \
		ressources\robot_add_light.png \
		ressources\robot_delete_light.png \
		ressources\undisplay.png \
		ressources\add.png \
		ressources\calibrate.png \
		ressources\quit.png \
		ressources\save_light.png \
		ressources\flag_red.png \
		ressources\open_light.png \
		ressources\pause.png \
		ressources\display.png
	c:\Qt\2010.02.1\qt\bin\rcc.exe -name ressources ressources.qrc -o release\qrc_ressources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release\ccCalibrationWindow.obj: src\app\ccCalibrationWindow.cpp src\app\ccCalibrationWindow.h

release\ccControlCenter.obj: src\app\ccControlCenter.cpp src\app\ccControlCenter.h \
		src\image\ccImageProcessing.h \
		src\image\ccImage.h \
		src\image\ccImageProcessor.h \
		src\image\ccVideoSource.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\controlUnit\ccControlUnit.h \
		src\controlUnit\ccControlProcessor.h \
		src\robot\ccKhepera.h \
		src\controlUnit\ccCPTracker.h \
		src\controlUnit\ccCPFrontFinder.h \
		src\controlUnit\ccCPTrackFollower.h

release\ccControlCenterDisplayer.obj: src\app\ccControlCenterDisplayer.cpp src\app\ccControlCenterDisplayer.h

release\ccControlCenterGUI.obj: src\app\ccControlCenterGUI.cpp src\app\ccControlCenterGUI.h \
		src\app\ccControlCenter.h \
		src\image\ccImageProcessing.h \
		src\image\ccImage.h \
		src\image\ccImageProcessor.h \
		src\image\ccVideoSource.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\controlUnit\ccControlUnit.h \
		src\controlUnit\ccControlProcessor.h \
		src\view\ccControlCenterView.h \
		src\view\ccView.h \
		src\view\ccTrackView.h \
		src\app\ccControlCenterDisplayer.h \
		src\app\ccCalibrationWindow.h \
		src\app\ccRobotCreator.h \
		src\app\ccRobotController.h \
		src\app\ccTrackCreator.h \
		src\app\ccLayer.h \
		src\app\ccStatisticsDisplayer.h \
		src\view\ccRobotView.h \
		src\app\ccRobotLayer.h \
		src\app\ccTrackLayer.h

release\ccDisplayable.obj: src\app\ccDisplayable.cpp src\app\ccDisplayable.h

release\ccLayer.obj: src\app\ccLayer.cpp src\app\ccLayer.h \
		src\app\ccDisplayable.h

release\ccRobotController.obj: src\app\ccRobotController.cpp src\app\ccRobotController.h

release\ccRobotCreator.obj: src\app\ccRobotCreator.cpp src\app\ccRobotCreator.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h

release\ccRobotLayer.obj: src\app\ccRobotLayer.cpp src\app\ccRobotLayer.h \
		src\app\ccLayer.h \
		src\app\ccDisplayable.h \
		src\robot\ccRobot.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h

release\ccTrackCreator.obj: src\app\ccTrackCreator.cpp src\app\ccTrackCreator.h

release\ccTrackLayer.obj: src\app\ccTrackLayer.cpp src\app\ccTrackLayer.h \
		src\app\ccLayer.h \
		src\app\ccDisplayable.h \
		src\track\ccTrack.h

release\ccStatisticsDisplayer.obj: src\app\ccStatisticsDisplayer.cpp src\app\ccStatisticsDisplayer.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h

release\main.obj: src\app\main.cpp src\app\ccControlCenterGUI.h \
		src\app\ccControlCenter.h \
		src\image\ccImageProcessing.h \
		src\image\ccImage.h \
		src\image\ccImageProcessor.h \
		src\image\ccVideoSource.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\controlUnit\ccControlUnit.h \
		src\controlUnit\ccControlProcessor.h \
		src\view\ccControlCenterView.h \
		src\view\ccView.h \
		src\view\ccTrackView.h \
		src\app\ccControlCenterDisplayer.h \
		src\app\ccCalibrationWindow.h \
		src\app\ccRobotCreator.h \
		src\app\ccRobotController.h \
		src\app\ccTrackCreator.h \
		src\app\ccLayer.h \
		src\app\ccStatisticsDisplayer.h

release\ccControlProcessor.obj: src\controlUnit\ccControlProcessor.cpp src\controlUnit\ccControlProcessor.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h

release\ccControlUnit.obj: src\controlUnit\ccControlUnit.cpp src\controlUnit\ccControlUnit.h \
		src\controlUnit\ccControlProcessor.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\image\ccImageProcessor.h \
		src\image\ccImage.h \
		src\controlUnit\ccCPTracker.h

release\ccCPFrontFinder.obj: src\controlUnit\ccCPFrontFinder.cpp src\controlUnit\ccCPFrontFinder.h \
		src\controlUnit\ccControlProcessor.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h

release\ccCPTracker.obj: src\controlUnit\ccCPTracker.cpp src\controlUnit\ccCPTracker.h \
		src\controlUnit\ccControlProcessor.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\image\ccImageProcessor.h \
		src\image\ccImage.h \
		src\controlUnit\ccCPFrontFinder.h \
		src\controlUnit\ccCPTrackFollower.h

release\ccCPTrackFollower.obj: src\controlUnit\ccCPTrackFollower.cpp src\controlUnit\ccCPTrackFollower.h \
		src\controlUnit\ccControlProcessor.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h

release\ccImage.obj: src\image\ccImage.cpp src\image\ccImage.h

release\ccImageProcessing.obj: src\image\ccImageProcessing.cpp src\image\ccImageProcessing.h \
		src\image\ccImage.h \
		src\image\ccImageProcessor.h \
		src\image\ccVideoSource.h \
		src\image\ccVSFile.h \
		src\image\ccWebcam.h \
		src\image\ccVideoMatrox.h \
		src\image\ccIPCUndistortion.h \
		src\image\ccIPCalibration.h \
		src\image\ccIPKhepera.h

release\ccImageProcessor.obj: src\image\ccImageProcessor.cpp src\image\ccImageProcessor.h \
		src\image\ccImage.h

release\ccIPCalibration.obj: src\image\ccIPCalibration.cpp src\image\ccIPCalibration.h \
		src\image\ccImageProcessor.h \
		src\image\ccImage.h

release\ccIPCUndistortion.obj: src\image\ccIPCUndistortion.cpp src\image\ccIPCUndistortion.h \
		src\image\ccIPCalibration.h \
		src\image\ccImageProcessor.h \
		src\image\ccImage.h

release\ccIPKhepera.obj: src\image\ccIPKhepera.cpp src\image\ccIPKhepera.h \
		src\image\ccImageProcessor.h \
		src\image\ccImage.h

release\ccVideoMatrox.obj: src\image\ccVideoMatrox.cpp src\image\ccVideoMatrox.h \
		src\image\ccVideoSource.h \
		src\image\ccImage.h

release\ccVideoSource.obj: src\image\ccVideoSource.cpp src\image\ccVideoSource.h \
		src\image\ccImage.h

release\ccVSFile.obj: src\image\ccVSFile.cpp src\image\ccVSFile.h \
		src\image\ccVideoSource.h \
		src\image\ccImage.h

release\ccWebcam.obj: src\image\ccWebcam.cpp src\image\ccWebcam.h \
		src\image\ccVideoSource.h \
		src\image\ccImage.h

release\ccCommunicator.obj: src\robot\ccCommunicator.cpp src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\robot\ccPPSimpleKhepera.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccPPMultiKhepera.h

release\ccKhepera.obj: src\robot\ccKhepera.cpp src\robot\ccKhepera.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h

release\ccPPMultiKhepera.obj: src\robot\ccPPMultiKhepera.cpp src\robot\ccPPMultiKhepera.h \
		src\robot\ccProtocolProcessor.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h

release\ccPPSimpleKhepera.obj: src\robot\ccPPSimpleKhepera.cpp src\robot\ccPPSimpleKhepera.h \
		src\robot\ccProtocolProcessor.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h

release\ccProtocolProcessor.obj: src\robot\ccProtocolProcessor.cpp src\robot\ccProtocolProcessor.h

release\ccRobot.obj: src\robot\ccRobot.cpp src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h

release\ccTrack.obj: src\track\ccTrack.cpp src\track\ccTrack.h \
		src\app\ccDisplayable.h

release\ccControlCenterView.obj: src\view\ccControlCenterView.cpp src\view\ccControlCenterView.h \
		src\image\ccImage.h \
		src\app\ccControlCenter.h \
		src\image\ccImageProcessing.h \
		src\image\ccImageProcessor.h \
		src\image\ccVideoSource.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\controlUnit\ccControlUnit.h \
		src\controlUnit\ccControlProcessor.h \
		src\view\ccView.h

release\ccRobotView.obj: src\view\ccRobotView.cpp src\view\ccRobotView.h \
		src\view\ccView.h \
		src\view\ccControlCenterView.h \
		src\image\ccImage.h \
		src\app\ccControlCenter.h \
		src\image\ccImageProcessing.h \
		src\image\ccImageProcessor.h \
		src\image\ccVideoSource.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\controlUnit\ccControlUnit.h \
		src\controlUnit\ccControlProcessor.h

release\ccTrackView.obj: src\view\ccTrackView.cpp src\view\ccTrackView.h \
		src\view\ccView.h \
		src\view\ccControlCenterView.h \
		src\image\ccImage.h \
		src\app\ccControlCenter.h \
		src\image\ccImageProcessing.h \
		src\image\ccImageProcessor.h \
		src\image\ccVideoSource.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\controlUnit\ccControlUnit.h \
		src\controlUnit\ccControlProcessor.h

release\ccView.obj: src\view\ccView.cpp src\view\ccView.h \
		src\view\ccControlCenterView.h \
		src\image\ccImage.h \
		src\app\ccControlCenter.h \
		src\image\ccImageProcessing.h \
		src\image\ccImageProcessor.h \
		src\image\ccVideoSource.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\controlUnit\ccControlUnit.h \
		src\controlUnit\ccControlProcessor.h

release\moc_ccCalibrationWindow.obj: release\moc_ccCalibrationWindow.cpp 

release\moc_ccControlCenter.obj: release\moc_ccControlCenter.cpp 

release\moc_ccControlCenterDisplayer.obj: release\moc_ccControlCenterDisplayer.cpp 

release\moc_ccControlCenterGUI.obj: release\moc_ccControlCenterGUI.cpp 

release\moc_ccLayer.obj: release\moc_ccLayer.cpp 

release\moc_ccRobotController.obj: release\moc_ccRobotController.cpp 

release\moc_ccRobotCreator.obj: release\moc_ccRobotCreator.cpp 

release\moc_ccRobotLayer.obj: release\moc_ccRobotLayer.cpp 

release\moc_ccTrackCreator.obj: release\moc_ccTrackCreator.cpp 

release\moc_ccTrackLayer.obj: release\moc_ccTrackLayer.cpp 

release\moc_ccStatisticsDisplayer.obj: release\moc_ccStatisticsDisplayer.cpp 

release\moc_ccControlProcessor.obj: release\moc_ccControlProcessor.cpp 

release\moc_ccControlUnit.obj: release\moc_ccControlUnit.cpp 

release\moc_ccCPFrontFinder.obj: release\moc_ccCPFrontFinder.cpp 

release\moc_ccCPTracker.obj: release\moc_ccCPTracker.cpp 

release\moc_ccCPTrackFollower.obj: release\moc_ccCPTrackFollower.cpp 

release\moc_ccImageProcessing.obj: release\moc_ccImageProcessing.cpp 

release\moc_ccImageProcessor.obj: release\moc_ccImageProcessor.cpp 

release\moc_ccIPCalibration.obj: release\moc_ccIPCalibration.cpp 

release\moc_ccIPCUndistortion.obj: release\moc_ccIPCUndistortion.cpp 

release\moc_ccIPKhepera.obj: release\moc_ccIPKhepera.cpp 

release\moc_ccCommunicator.obj: release\moc_ccCommunicator.cpp 

release\moc_ccPPMultiKhepera.obj: release\moc_ccPPMultiKhepera.cpp 

release\moc_ccProtocolProcessor.obj: release\moc_ccProtocolProcessor.cpp 

release\moc_ccRobot.obj: release\moc_ccRobot.cpp 

release\moc_ccControlCenterView.obj: release\moc_ccControlCenterView.cpp 

release\qrc_ressources.obj: release\qrc_ressources.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

