#############################################################################
# Makefile for building: ControlCenter
# Generated by qmake (2.01a) (Qt 4.6.2) on: mer. 14. juil. 17:11:22 2010
# Project:  ControlCenter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include\QtGui" -I"c:\Qt\2010.02.1\qt\include" -I"." -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"debug" -I"c:\Qt\2010.02.1\qt\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\2010.02.1\qt\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\ControlCenter.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\2010.02.1\qt\lib\qtmaind.lib mil.lib cv200.lib cvaux200.lib cxcore200.lib highgui200.lib qextserialportd1.lib c:\Qt\2010.02.1\qt\lib\QtGuid4.lib c:\Qt\2010.02.1\qt\lib\QtCored4.lib 
QMAKE         = c:\Qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\app\ccCalibrationWindow.cpp \
		src\app\ccControlCenter.cpp \
		src\app\ccControlCenterDisplayer.cpp \
		src\app\ccControlCenterGUI.cpp \
		src\app\ccDisplayable.cpp \
		src\app\ccLayer.cpp \
		src\app\ccRobotController.cpp \
		src\app\ccRobotCreator.cpp \
		src\app\ccRobotLayer.cpp \
		src\app\ccTrackCreator.cpp \
		src\app\ccTrackLayer.cpp \
		src\app\ccStatisticsDisplayer.cpp \
		src\app\main.cpp \
		src\controlUnit\ccControlProcessor.cpp \
		src\controlUnit\ccControlUnit.cpp \
		src\controlUnit\ccCPFrontFinder.cpp \
		src\controlUnit\ccCPTracker.cpp \
		src\controlUnit\ccCPTrackFollower.cpp \
		src\image\ccImage.cpp \
		src\image\ccImageProcessing.cpp \
		src\image\ccImageProcessor.cpp \
		src\image\ccIPCalibration.cpp \
		src\image\ccIPCUndistortion.cpp \
		src\image\ccIPKhepera.cpp \
		src\image\ccVideoMatrox.cpp \
		src\image\ccVideoSource.cpp \
		src\image\ccVSFile.cpp \
		src\image\ccWebcam.cpp \
		src\robot\ccCommunicator.cpp \
		src\robot\ccKhepera.cpp \
		src\robot\ccPPMultiKhepera.cpp \
		src\robot\ccPPSimpleKhepera.cpp \
		src\robot\ccProtocolProcessor.cpp \
		src\robot\ccRobot.cpp \
		src\track\ccTrack.cpp \
		src\view\ccControlCenterView.cpp \
		src\view\ccRobotView.cpp \
		src\view\ccTrackView.cpp \
		src\view\ccView.cpp debug\moc_ccCalibrationWindow.cpp \
		debug\moc_ccControlCenter.cpp \
		debug\moc_ccControlCenterDisplayer.cpp \
		debug\moc_ccControlCenterGUI.cpp \
		debug\moc_ccLayer.cpp \
		debug\moc_ccRobotController.cpp \
		debug\moc_ccRobotCreator.cpp \
		debug\moc_ccRobotLayer.cpp \
		debug\moc_ccTrackCreator.cpp \
		debug\moc_ccTrackLayer.cpp \
		debug\moc_ccStatisticsDisplayer.cpp \
		debug\moc_ccControlProcessor.cpp \
		debug\moc_ccControlUnit.cpp \
		debug\moc_ccCPFrontFinder.cpp \
		debug\moc_ccCPTracker.cpp \
		debug\moc_ccCPTrackFollower.cpp \
		debug\moc_ccImageProcessing.cpp \
		debug\moc_ccImageProcessor.cpp \
		debug\moc_ccIPCalibration.cpp \
		debug\moc_ccIPCUndistortion.cpp \
		debug\moc_ccIPKhepera.cpp \
		debug\moc_ccCommunicator.cpp \
		debug\moc_ccPPMultiKhepera.cpp \
		debug\moc_ccProtocolProcessor.cpp \
		debug\moc_ccRobot.cpp \
		debug\moc_ccControlCenterView.cpp \
		debug\qrc_ressources.cpp
OBJECTS       = debug\ccCalibrationWindow.obj \
		debug\ccControlCenter.obj \
		debug\ccControlCenterDisplayer.obj \
		debug\ccControlCenterGUI.obj \
		debug\ccDisplayable.obj \
		debug\ccLayer.obj \
		debug\ccRobotController.obj \
		debug\ccRobotCreator.obj \
		debug\ccRobotLayer.obj \
		debug\ccTrackCreator.obj \
		debug\ccTrackLayer.obj \
		debug\ccStatisticsDisplayer.obj \
		debug\main.obj \
		debug\ccControlProcessor.obj \
		debug\ccControlUnit.obj \
		debug\ccCPFrontFinder.obj \
		debug\ccCPTracker.obj \
		debug\ccCPTrackFollower.obj \
		debug\ccImage.obj \
		debug\ccImageProcessing.obj \
		debug\ccImageProcessor.obj \
		debug\ccIPCalibration.obj \
		debug\ccIPCUndistortion.obj \
		debug\ccIPKhepera.obj \
		debug\ccVideoMatrox.obj \
		debug\ccVideoSource.obj \
		debug\ccVSFile.obj \
		debug\ccWebcam.obj \
		debug\ccCommunicator.obj \
		debug\ccKhepera.obj \
		debug\ccPPMultiKhepera.obj \
		debug\ccPPSimpleKhepera.obj \
		debug\ccProtocolProcessor.obj \
		debug\ccRobot.obj \
		debug\ccTrack.obj \
		debug\ccControlCenterView.obj \
		debug\ccRobotView.obj \
		debug\ccTrackView.obj \
		debug\ccView.obj \
		debug\moc_ccCalibrationWindow.obj \
		debug\moc_ccControlCenter.obj \
		debug\moc_ccControlCenterDisplayer.obj \
		debug\moc_ccControlCenterGUI.obj \
		debug\moc_ccLayer.obj \
		debug\moc_ccRobotController.obj \
		debug\moc_ccRobotCreator.obj \
		debug\moc_ccRobotLayer.obj \
		debug\moc_ccTrackCreator.obj \
		debug\moc_ccTrackLayer.obj \
		debug\moc_ccStatisticsDisplayer.obj \
		debug\moc_ccControlProcessor.obj \
		debug\moc_ccControlUnit.obj \
		debug\moc_ccCPFrontFinder.obj \
		debug\moc_ccCPTracker.obj \
		debug\moc_ccCPTrackFollower.obj \
		debug\moc_ccImageProcessing.obj \
		debug\moc_ccImageProcessor.obj \
		debug\moc_ccIPCalibration.obj \
		debug\moc_ccIPCUndistortion.obj \
		debug\moc_ccIPKhepera.obj \
		debug\moc_ccCommunicator.obj \
		debug\moc_ccPPMultiKhepera.obj \
		debug\moc_ccProtocolProcessor.obj \
		debug\moc_ccRobot.obj \
		debug\moc_ccControlCenterView.obj \
		debug\qrc_ressources.obj
DIST          = 
QMAKE_TARGET  = ControlCenter
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ControlCenter.exe
DESTDIR_TARGET = debug\ControlCenter.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src\image}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\image}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\image}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\image}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\view}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\view}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\view}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\view}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\app}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\app}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\app}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\app}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\controlUnit}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\controlUnit}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\controlUnit}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\controlUnit}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\track}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\track}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\track}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\track}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\robot}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\robot}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\robot}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\robot}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\ControlCenter.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug ControlCenter.pro

dist:
	$(ZIP) ControlCenter.zip $(SOURCES) $(DIST) ControlCenter.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\ccCalibrationWindow.obj debug\ccControlCenter.obj debug\ccControlCenterDisplayer.obj debug\ccControlCenterGUI.obj debug\ccDisplayable.obj debug\ccLayer.obj debug\ccRobotController.obj debug\ccRobotCreator.obj debug\ccRobotLayer.obj debug\ccTrackCreator.obj debug\ccTrackLayer.obj debug\ccStatisticsDisplayer.obj debug\main.obj debug\ccControlProcessor.obj debug\ccControlUnit.obj debug\ccCPFrontFinder.obj debug\ccCPTracker.obj debug\ccCPTrackFollower.obj debug\ccImage.obj debug\ccImageProcessing.obj debug\ccImageProcessor.obj debug\ccIPCalibration.obj debug\ccIPCUndistortion.obj debug\ccIPKhepera.obj debug\ccVideoMatrox.obj debug\ccVideoSource.obj debug\ccVSFile.obj debug\ccWebcam.obj debug\ccCommunicator.obj debug\ccKhepera.obj debug\ccPPMultiKhepera.obj debug\ccPPSimpleKhepera.obj debug\ccProtocolProcessor.obj debug\ccRobot.obj debug\ccTrack.obj debug\ccControlCenterView.obj debug\ccRobotView.obj debug\ccTrackView.obj debug\ccView.obj debug\moc_ccCalibrationWindow.obj debug\moc_ccControlCenter.obj debug\moc_ccControlCenterDisplayer.obj debug\moc_ccControlCenterGUI.obj debug\moc_ccLayer.obj debug\moc_ccRobotController.obj debug\moc_ccRobotCreator.obj debug\moc_ccRobotLayer.obj debug\moc_ccTrackCreator.obj debug\moc_ccTrackLayer.obj debug\moc_ccStatisticsDisplayer.obj debug\moc_ccControlProcessor.obj debug\moc_ccControlUnit.obj debug\moc_ccCPFrontFinder.obj debug\moc_ccCPTracker.obj debug\moc_ccCPTrackFollower.obj debug\moc_ccImageProcessing.obj debug\moc_ccImageProcessor.obj debug\moc_ccIPCalibration.obj debug\moc_ccIPCUndistortion.obj debug\moc_ccIPKhepera.obj debug\moc_ccCommunicator.obj debug\moc_ccPPMultiKhepera.obj debug\moc_ccProtocolProcessor.obj debug\moc_ccRobot.obj debug\moc_ccControlCenterView.obj debug\qrc_ressources.obj
	-$(DEL_FILE) debug\ControlCenter.intermediate.manifest debug\ControlCenter.exp debug\ControlCenter.pdb debug\ControlCenter.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_ccCalibrationWindow.cpp debug\moc_ccControlCenter.cpp debug\moc_ccControlCenterDisplayer.cpp debug\moc_ccControlCenterGUI.cpp debug\moc_ccLayer.cpp debug\moc_ccRobotController.cpp debug\moc_ccRobotCreator.cpp debug\moc_ccRobotLayer.cpp debug\moc_ccTrackCreator.cpp debug\moc_ccTrackLayer.cpp debug\moc_ccStatisticsDisplayer.cpp debug\moc_ccControlProcessor.cpp debug\moc_ccControlUnit.cpp debug\moc_ccCPFrontFinder.cpp debug\moc_ccCPTracker.cpp debug\moc_ccCPTrackFollower.cpp debug\moc_ccImageProcessing.cpp debug\moc_ccImageProcessor.cpp debug\moc_ccIPCalibration.cpp debug\moc_ccIPCUndistortion.cpp debug\moc_ccIPKhepera.cpp debug\moc_ccCommunicator.cpp debug\moc_ccPPMultiKhepera.cpp debug\moc_ccProtocolProcessor.cpp debug\moc_ccRobot.cpp debug\moc_ccControlCenterView.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ccCalibrationWindow.cpp debug\moc_ccControlCenter.cpp debug\moc_ccControlCenterDisplayer.cpp debug\moc_ccControlCenterGUI.cpp debug\moc_ccLayer.cpp debug\moc_ccRobotController.cpp debug\moc_ccRobotCreator.cpp debug\moc_ccRobotLayer.cpp debug\moc_ccTrackCreator.cpp debug\moc_ccTrackLayer.cpp debug\moc_ccStatisticsDisplayer.cpp debug\moc_ccControlProcessor.cpp debug\moc_ccControlUnit.cpp debug\moc_ccCPFrontFinder.cpp debug\moc_ccCPTracker.cpp debug\moc_ccCPTrackFollower.cpp debug\moc_ccImageProcessing.cpp debug\moc_ccImageProcessor.cpp debug\moc_ccIPCalibration.cpp debug\moc_ccIPCUndistortion.cpp debug\moc_ccIPKhepera.cpp debug\moc_ccCommunicator.cpp debug\moc_ccPPMultiKhepera.cpp debug\moc_ccProtocolProcessor.cpp debug\moc_ccRobot.cpp debug\moc_ccControlCenterView.cpp
debug\moc_ccCalibrationWindow.cpp: src\app\ccCalibrationWindow.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\app\ccCalibrationWindow.h -o debug\moc_ccCalibrationWindow.cpp

debug\moc_ccControlCenter.cpp: src\image\ccImageProcessing.h \
		src\image\ccImage.h \
		src\image\ccImageProcessor.h \
		src\image\ccVideoSource.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\controlUnit\ccControlUnit.h \
		src\controlUnit\ccControlProcessor.h \
		src\app\ccControlCenter.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\app\ccControlCenter.h -o debug\moc_ccControlCenter.cpp

debug\moc_ccControlCenterDisplayer.cpp: src\app\ccControlCenterDisplayer.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\app\ccControlCenterDisplayer.h -o debug\moc_ccControlCenterDisplayer.cpp

debug\moc_ccControlCenterGUI.cpp: src\app\ccControlCenter.h \
		src\image\ccImageProcessing.h \
		src\image\ccImage.h \
		src\image\ccImageProcessor.h \
		src\image\ccVideoSource.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\controlUnit\ccControlUnit.h \
		src\controlUnit\ccControlProcessor.h \
		src\view\ccControlCenterView.h \
		src\view\ccView.h \
		src\view\ccTrackView.h \
		src\app\ccControlCenterDisplayer.h \
		src\app\ccCalibrationWindow.h \
		src\app\ccRobotCreator.h \
		src\app\ccRobotController.h \
		src\app\ccTrackCreator.h \
		src\app\ccLayer.h \
		src\app\ccStatisticsDisplayer.h \
		src\app\ccControlCenterGUI.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\app\ccControlCenterGUI.h -o debug\moc_ccControlCenterGUI.cpp

debug\moc_ccLayer.cpp: src\app\ccDisplayable.h \
		src\app\ccLayer.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\app\ccLayer.h -o debug\moc_ccLayer.cpp

debug\moc_ccRobotController.cpp: src\app\ccRobotController.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\app\ccRobotController.h -o debug\moc_ccRobotController.cpp

debug\moc_ccRobotCreator.cpp: src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\app\ccRobotCreator.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\app\ccRobotCreator.h -o debug\moc_ccRobotCreator.cpp

debug\moc_ccRobotLayer.cpp: src\app\ccLayer.h \
		src\app\ccDisplayable.h \
		src\robot\ccRobot.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\app\ccRobotLayer.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\app\ccRobotLayer.h -o debug\moc_ccRobotLayer.cpp

debug\moc_ccTrackCreator.cpp: src\app\ccTrackCreator.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\app\ccTrackCreator.h -o debug\moc_ccTrackCreator.cpp

debug\moc_ccTrackLayer.cpp: src\app\ccLayer.h \
		src\app\ccDisplayable.h \
		src\track\ccTrack.h \
		src\app\ccTrackLayer.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\app\ccTrackLayer.h -o debug\moc_ccTrackLayer.cpp

debug\moc_ccStatisticsDisplayer.cpp: src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\app\ccStatisticsDisplayer.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\app\ccStatisticsDisplayer.h -o debug\moc_ccStatisticsDisplayer.cpp

debug\moc_ccControlProcessor.cpp: src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\controlUnit\ccControlProcessor.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\controlUnit\ccControlProcessor.h -o debug\moc_ccControlProcessor.cpp

debug\moc_ccControlUnit.cpp: src\controlUnit\ccControlProcessor.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\image\ccImageProcessor.h \
		src\image\ccImage.h \
		src\controlUnit\ccControlUnit.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\controlUnit\ccControlUnit.h -o debug\moc_ccControlUnit.cpp

debug\moc_ccCPFrontFinder.cpp: src\controlUnit\ccControlProcessor.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\controlUnit\ccCPFrontFinder.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\controlUnit\ccCPFrontFinder.h -o debug\moc_ccCPFrontFinder.cpp

debug\moc_ccCPTracker.cpp: src\controlUnit\ccControlProcessor.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\image\ccImageProcessor.h \
		src\image\ccImage.h \
		src\controlUnit\ccCPTracker.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\controlUnit\ccCPTracker.h -o debug\moc_ccCPTracker.cpp

debug\moc_ccCPTrackFollower.cpp: src\controlUnit\ccControlProcessor.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\controlUnit\ccCPTrackFollower.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\controlUnit\ccCPTrackFollower.h -o debug\moc_ccCPTrackFollower.cpp

debug\moc_ccImageProcessing.cpp: src\image\ccImage.h \
		src\image\ccImageProcessor.h \
		src\image\ccVideoSource.h \
		src\image\ccImageProcessing.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\image\ccImageProcessing.h -o debug\moc_ccImageProcessing.cpp

debug\moc_ccImageProcessor.cpp: src\image\ccImage.h \
		src\image\ccImageProcessor.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\image\ccImageProcessor.h -o debug\moc_ccImageProcessor.cpp

debug\moc_ccIPCalibration.cpp: src\image\ccImageProcessor.h \
		src\image\ccImage.h \
		src\image\ccIPCalibration.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\image\ccIPCalibration.h -o debug\moc_ccIPCalibration.cpp

debug\moc_ccIPCUndistortion.cpp: src\image\ccIPCalibration.h \
		src\image\ccImageProcessor.h \
		src\image\ccImage.h \
		src\image\ccIPCUndistortion.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\image\ccIPCUndistortion.h -o debug\moc_ccIPCUndistortion.cpp

debug\moc_ccIPKhepera.cpp: src\image\ccImageProcessor.h \
		src\image\ccImage.h \
		src\image\ccIPKhepera.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\image\ccIPKhepera.h -o debug\moc_ccIPKhepera.cpp

debug\moc_ccCommunicator.cpp: src\robot\ccProtocolProcessor.h \
		src\robot\ccCommunicator.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\robot\ccCommunicator.h -o debug\moc_ccCommunicator.cpp

debug\moc_ccPPMultiKhepera.cpp: src\robot\ccProtocolProcessor.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccPPMultiKhepera.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\robot\ccPPMultiKhepera.h -o debug\moc_ccPPMultiKhepera.cpp

debug\moc_ccProtocolProcessor.cpp: src\robot\ccProtocolProcessor.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\robot\ccProtocolProcessor.h -o debug\moc_ccProtocolProcessor.cpp

debug\moc_ccRobot.cpp: src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\robot\ccRobot.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\robot\ccRobot.h -o debug\moc_ccRobot.cpp

debug\moc_ccControlCenterView.cpp: src\image\ccImage.h \
		src\app\ccControlCenter.h \
		src\image\ccImageProcessing.h \
		src\image\ccImageProcessor.h \
		src\image\ccVideoSource.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\controlUnit\ccControlUnit.h \
		src\controlUnit\ccControlProcessor.h \
		src\view\ccView.h \
		src\view\ccControlCenterView.h \
		src\view\ccControlCenterView.h
	C:\Qt\2010.02.1\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\view\ccControlCenterView.h -o debug\moc_ccControlCenterView.cpp

compiler_rcc_make_all: debug\qrc_ressources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_ressources.cpp
debug\qrc_ressources.cpp: ressources.qrc \
		ressources\add_light.png \
		ressources\flag_blue.png \
		ressources\repeat_activated.png \
		ressources\robot_add.png \
		ressources\information.png \
		ressources\rotate_left.png \
		ressources\controller.png \
		ressources\rotate_right_light.png \
		ressources\track_delete_light.png \
		ressources\open.png \
		ressources\stop_light.png \
		ressources\remove_followed_track_light.png \
		ressources\track_add_light.png \
		ressources\start_light.png \
		ressources\robot.png \
		ressources\rotate_left_light.png \
		ressources\repeat_light.png \
		ressources\forward_light.png \
		ressources\size_light.png \
		ressources\save.png \
		ressources\start.png \
		ressources\robot_delete.png \
		ressources\forward.png \
		ressources\backward_light.png \
		ressources\stop.png \
		ressources\track.png \
		ressources\repeat.png \
		ressources\remove_followed_track.png \
		ressources\follow_track_light.png \
		ressources\backward.png \
		ressources\track_add.png \
		ressources\pause_light.png \
		ressources\rotate_right.png \
		ressources\follow_track.png \
		ressources\track_delete.png \
		ressources\size.png \
		ressources\delete.png \
		ressources\delete_light.png \
		ressources\robot_add_light.png \
		ressources\robot_delete_light.png \
		ressources\undisplay.png \
		ressources\add.png \
		ressources\calibrate.png \
		ressources\quit.png \
		ressources\save_light.png \
		ressources\flag_red.png \
		ressources\open_light.png \
		ressources\pause.png \
		ressources\display.png
	c:\Qt\2010.02.1\qt\bin\rcc.exe -name ressources ressources.qrc -o debug\qrc_ressources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug\ccCalibrationWindow.obj: src\app\ccCalibrationWindow.cpp src\app\ccCalibrationWindow.h

debug\ccControlCenter.obj: src\app\ccControlCenter.cpp src\app\ccControlCenter.h \
		src\image\ccImageProcessing.h \
		src\image\ccImage.h \
		src\image\ccImageProcessor.h \
		src\image\ccVideoSource.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\controlUnit\ccControlUnit.h \
		src\controlUnit\ccControlProcessor.h \
		src\robot\ccKhepera.h \
		src\controlUnit\ccCPTracker.h \
		src\controlUnit\ccCPFrontFinder.h \
		src\controlUnit\ccCPTrackFollower.h

debug\ccControlCenterDisplayer.obj: src\app\ccControlCenterDisplayer.cpp src\app\ccControlCenterDisplayer.h

debug\ccControlCenterGUI.obj: src\app\ccControlCenterGUI.cpp src\app\ccControlCenterGUI.h \
		src\app\ccControlCenter.h \
		src\image\ccImageProcessing.h \
		src\image\ccImage.h \
		src\image\ccImageProcessor.h \
		src\image\ccVideoSource.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\controlUnit\ccControlUnit.h \
		src\controlUnit\ccControlProcessor.h \
		src\view\ccControlCenterView.h \
		src\view\ccView.h \
		src\view\ccTrackView.h \
		src\app\ccControlCenterDisplayer.h \
		src\app\ccCalibrationWindow.h \
		src\app\ccRobotCreator.h \
		src\app\ccRobotController.h \
		src\app\ccTrackCreator.h \
		src\app\ccLayer.h \
		src\app\ccStatisticsDisplayer.h \
		src\view\ccRobotView.h \
		src\app\ccRobotLayer.h \
		src\app\ccTrackLayer.h

debug\ccDisplayable.obj: src\app\ccDisplayable.cpp src\app\ccDisplayable.h

debug\ccLayer.obj: src\app\ccLayer.cpp src\app\ccLayer.h \
		src\app\ccDisplayable.h

debug\ccRobotController.obj: src\app\ccRobotController.cpp src\app\ccRobotController.h

debug\ccRobotCreator.obj: src\app\ccRobotCreator.cpp src\app\ccRobotCreator.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h

debug\ccRobotLayer.obj: src\app\ccRobotLayer.cpp src\app\ccRobotLayer.h \
		src\app\ccLayer.h \
		src\app\ccDisplayable.h \
		src\robot\ccRobot.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h

debug\ccTrackCreator.obj: src\app\ccTrackCreator.cpp src\app\ccTrackCreator.h

debug\ccTrackLayer.obj: src\app\ccTrackLayer.cpp src\app\ccTrackLayer.h \
		src\app\ccLayer.h \
		src\app\ccDisplayable.h \
		src\track\ccTrack.h

debug\ccStatisticsDisplayer.obj: src\app\ccStatisticsDisplayer.cpp src\app\ccStatisticsDisplayer.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h

debug\main.obj: src\app\main.cpp src\app\ccControlCenterGUI.h \
		src\app\ccControlCenter.h \
		src\image\ccImageProcessing.h \
		src\image\ccImage.h \
		src\image\ccImageProcessor.h \
		src\image\ccVideoSource.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\controlUnit\ccControlUnit.h \
		src\controlUnit\ccControlProcessor.h \
		src\view\ccControlCenterView.h \
		src\view\ccView.h \
		src\view\ccTrackView.h \
		src\app\ccControlCenterDisplayer.h \
		src\app\ccCalibrationWindow.h \
		src\app\ccRobotCreator.h \
		src\app\ccRobotController.h \
		src\app\ccTrackCreator.h \
		src\app\ccLayer.h \
		src\app\ccStatisticsDisplayer.h

debug\ccControlProcessor.obj: src\controlUnit\ccControlProcessor.cpp src\controlUnit\ccControlProcessor.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h

debug\ccControlUnit.obj: src\controlUnit\ccControlUnit.cpp src\controlUnit\ccControlUnit.h \
		src\controlUnit\ccControlProcessor.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\image\ccImageProcessor.h \
		src\image\ccImage.h \
		src\controlUnit\ccCPTracker.h

debug\ccCPFrontFinder.obj: src\controlUnit\ccCPFrontFinder.cpp src\controlUnit\ccCPFrontFinder.h \
		src\controlUnit\ccControlProcessor.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h

debug\ccCPTracker.obj: src\controlUnit\ccCPTracker.cpp src\controlUnit\ccCPTracker.h \
		src\controlUnit\ccControlProcessor.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\image\ccImageProcessor.h \
		src\image\ccImage.h \
		src\controlUnit\ccCPFrontFinder.h \
		src\controlUnit\ccCPTrackFollower.h

debug\ccCPTrackFollower.obj: src\controlUnit\ccCPTrackFollower.cpp src\controlUnit\ccCPTrackFollower.h \
		src\controlUnit\ccControlProcessor.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h

debug\ccImage.obj: src\image\ccImage.cpp src\image\ccImage.h

debug\ccImageProcessing.obj: src\image\ccImageProcessing.cpp src\image\ccImageProcessing.h \
		src\image\ccImage.h \
		src\image\ccImageProcessor.h \
		src\image\ccVideoSource.h \
		src\image\ccVSFile.h \
		src\image\ccWebcam.h \
		src\image\ccVideoMatrox.h \
		src\image\ccIPCUndistortion.h \
		src\image\ccIPCalibration.h \
		src\image\ccIPKhepera.h

debug\ccImageProcessor.obj: src\image\ccImageProcessor.cpp src\image\ccImageProcessor.h \
		src\image\ccImage.h

debug\ccIPCalibration.obj: src\image\ccIPCalibration.cpp src\image\ccIPCalibration.h \
		src\image\ccImageProcessor.h \
		src\image\ccImage.h

debug\ccIPCUndistortion.obj: src\image\ccIPCUndistortion.cpp src\image\ccIPCUndistortion.h \
		src\image\ccIPCalibration.h \
		src\image\ccImageProcessor.h \
		src\image\ccImage.h

debug\ccIPKhepera.obj: src\image\ccIPKhepera.cpp src\image\ccIPKhepera.h \
		src\image\ccImageProcessor.h \
		src\image\ccImage.h

debug\ccVideoMatrox.obj: src\image\ccVideoMatrox.cpp src\image\ccVideoMatrox.h \
		src\image\ccVideoSource.h \
		src\image\ccImage.h

debug\ccVideoSource.obj: src\image\ccVideoSource.cpp src\image\ccVideoSource.h \
		src\image\ccImage.h

debug\ccVSFile.obj: src\image\ccVSFile.cpp src\image\ccVSFile.h \
		src\image\ccVideoSource.h \
		src\image\ccImage.h

debug\ccWebcam.obj: src\image\ccWebcam.cpp src\image\ccWebcam.h \
		src\image\ccVideoSource.h \
		src\image\ccImage.h

debug\ccCommunicator.obj: src\robot\ccCommunicator.cpp src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\robot\ccPPSimpleKhepera.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccPPMultiKhepera.h

debug\ccKhepera.obj: src\robot\ccKhepera.cpp src\robot\ccKhepera.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h

debug\ccPPMultiKhepera.obj: src\robot\ccPPMultiKhepera.cpp src\robot\ccPPMultiKhepera.h \
		src\robot\ccProtocolProcessor.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h

debug\ccPPSimpleKhepera.obj: src\robot\ccPPSimpleKhepera.cpp src\robot\ccPPSimpleKhepera.h \
		src\robot\ccProtocolProcessor.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h

debug\ccProtocolProcessor.obj: src\robot\ccProtocolProcessor.cpp src\robot\ccProtocolProcessor.h

debug\ccRobot.obj: src\robot\ccRobot.cpp src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h

debug\ccTrack.obj: src\track\ccTrack.cpp src\track\ccTrack.h \
		src\app\ccDisplayable.h

debug\ccControlCenterView.obj: src\view\ccControlCenterView.cpp src\view\ccControlCenterView.h \
		src\image\ccImage.h \
		src\app\ccControlCenter.h \
		src\image\ccImageProcessing.h \
		src\image\ccImageProcessor.h \
		src\image\ccVideoSource.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\controlUnit\ccControlUnit.h \
		src\controlUnit\ccControlProcessor.h \
		src\view\ccView.h

debug\ccRobotView.obj: src\view\ccRobotView.cpp src\view\ccRobotView.h \
		src\view\ccView.h \
		src\view\ccControlCenterView.h \
		src\image\ccImage.h \
		src\app\ccControlCenter.h \
		src\image\ccImageProcessing.h \
		src\image\ccImageProcessor.h \
		src\image\ccVideoSource.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\controlUnit\ccControlUnit.h \
		src\controlUnit\ccControlProcessor.h

debug\ccTrackView.obj: src\view\ccTrackView.cpp src\view\ccTrackView.h \
		src\view\ccView.h \
		src\view\ccControlCenterView.h \
		src\image\ccImage.h \
		src\app\ccControlCenter.h \
		src\image\ccImageProcessing.h \
		src\image\ccImageProcessor.h \
		src\image\ccVideoSource.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\controlUnit\ccControlUnit.h \
		src\controlUnit\ccControlProcessor.h

debug\ccView.obj: src\view\ccView.cpp src\view\ccView.h \
		src\view\ccControlCenterView.h \
		src\image\ccImage.h \
		src\app\ccControlCenter.h \
		src\image\ccImageProcessing.h \
		src\image\ccImageProcessor.h \
		src\image\ccVideoSource.h \
		src\robot\ccRobot.h \
		src\app\ccDisplayable.h \
		src\robot\ccCommunicator.h \
		src\robot\ccProtocolProcessor.h \
		src\track\ccTrack.h \
		src\controlUnit\ccControlUnit.h \
		src\controlUnit\ccControlProcessor.h

debug\moc_ccCalibrationWindow.obj: debug\moc_ccCalibrationWindow.cpp 

debug\moc_ccControlCenter.obj: debug\moc_ccControlCenter.cpp 

debug\moc_ccControlCenterDisplayer.obj: debug\moc_ccControlCenterDisplayer.cpp 

debug\moc_ccControlCenterGUI.obj: debug\moc_ccControlCenterGUI.cpp 

debug\moc_ccLayer.obj: debug\moc_ccLayer.cpp 

debug\moc_ccRobotController.obj: debug\moc_ccRobotController.cpp 

debug\moc_ccRobotCreator.obj: debug\moc_ccRobotCreator.cpp 

debug\moc_ccRobotLayer.obj: debug\moc_ccRobotLayer.cpp 

debug\moc_ccTrackCreator.obj: debug\moc_ccTrackCreator.cpp 

debug\moc_ccTrackLayer.obj: debug\moc_ccTrackLayer.cpp 

debug\moc_ccStatisticsDisplayer.obj: debug\moc_ccStatisticsDisplayer.cpp 

debug\moc_ccControlProcessor.obj: debug\moc_ccControlProcessor.cpp 

debug\moc_ccControlUnit.obj: debug\moc_ccControlUnit.cpp 

debug\moc_ccCPFrontFinder.obj: debug\moc_ccCPFrontFinder.cpp 

debug\moc_ccCPTracker.obj: debug\moc_ccCPTracker.cpp 

debug\moc_ccCPTrackFollower.obj: debug\moc_ccCPTrackFollower.cpp 

debug\moc_ccImageProcessing.obj: debug\moc_ccImageProcessing.cpp 

debug\moc_ccImageProcessor.obj: debug\moc_ccImageProcessor.cpp 

debug\moc_ccIPCalibration.obj: debug\moc_ccIPCalibration.cpp 

debug\moc_ccIPCUndistortion.obj: debug\moc_ccIPCUndistortion.cpp 

debug\moc_ccIPKhepera.obj: debug\moc_ccIPKhepera.cpp 

debug\moc_ccCommunicator.obj: debug\moc_ccCommunicator.cpp 

debug\moc_ccPPMultiKhepera.obj: debug\moc_ccPPMultiKhepera.cpp 

debug\moc_ccProtocolProcessor.obj: debug\moc_ccProtocolProcessor.cpp 

debug\moc_ccRobot.obj: debug\moc_ccRobot.cpp 

debug\moc_ccControlCenterView.obj: debug\moc_ccControlCenterView.cpp 

debug\qrc_ressources.obj: debug\qrc_ressources.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

