<RCC>
    <qresource prefix="/icons">
        <file>ressources/add.png</file>
        <file>ressources/add_light.png</file>
        <file>ressources/delete.png</file>
        <file>ressources/delete_light.png</file>
        <file>ressources/start.png</file>
        <file>ressources/save.png</file>
        <file>ressources/stop.png</file>
        <file>ressources/open.png</file>
        <file>ressources/size.png</file>
        <file>ressources/flag_red.png</file>
        <file>ressources/flag_blue.png</file>
        <file>ressources/stop_light.png</file>
        <file>ressources/open_light.png</file>
        <file>ressources/save_light.png</file>
        <file>ressources/size_light.png</file>
        <file>ressources/start_light.png</file>
        <file>ressources/pause.png</file>
        <file>ressources/repeat.png</file>
        <file>ressources/pause_light.png</file>
        <file>ressources/repeat_light.png</file>
        <file>ressources/follow_track_light.png</file>
        <file>ressources/remove_followed_track.png</file>
        <file>ressources/remove_followed_track_light.png</file>
        <file>ressources/follow_track.png</file>
        <file>ressources/repeat_activated.png</file>
        <file>ressources/rotate_left.png</file>
        <file>ressources/rotate_left_light.png</file>
        <file>ressources/rotate_right.png</file>
        <file>ressources/rotate_right_light.png</file>
        <file>ressources/forward_light.png</file>
        <file>ressources/backward.png</file>
        <file>ressources/backward_light.png</file>
        <file>ressources/forward.png</file>
        <file>ressources/quit.png</file>
        <file>ressources/calibrate.png</file>
        <file>ressources/display.png</file>
        <file>ressources/information.png</file>
        <file>ressources/track.png</file>
        <file>ressources/robot.png</file>
        <file>ressources/controller.png</file>
        <file>ressources/track_delete.png</file>
        <file>ressources/robot_add.png</file>
        <file>ressources/robot_delete.png</file>
        <file>ressources/track_add.png</file>
        <file>ressources/undisplay.png</file>
        <file>ressources/robot_add_light.png</file>
        <file>ressources/robot_delete_light.png</file>
        <file>ressources/track_add_light.png</file>
        <file>ressources/track_delete_light.png</file>
    </qresource>
</RCC>
